<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* a melhor opção para usar em imagens e adaptação  */
        }

        main {
            background-color: white;
            width: 400px;   
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
        
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit dolorem labore aspernatur fugiat dolore quis error maiores porro velit asperiores repellendus vel molestiae beatae ipsum voluptates, qui possimus optio quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatibus cupiditate recusandae quaerat perferendis, consequatur necessitatibus assumenda quo magni, numquam pariatur doloremque? Maxime delectus deleniti dignissimos dolore sed unde doloribus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro fugit fugiat, veritatis placeat omnis eum cumque quos ullam alias ex possimus sequi repudiandae aspernatur fuga soluta obcaecati dolorem maxime enim!
    </main>
</body>
</html>