<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco {
            background-image: url(imagens-cap19/wallpaper002.jpg);
            height: /* altura */ 200px;
            border: /* borda */ 1px solid black;
            border-radius: /* bordas dos blocos ficam arredondados */ 20px;
            margin: /* margem */ 10px;
        }

        div#q1 {
            background-position: left top; /* topo esquerda */
        }

        div#q2 {
            background-position: left center; /* centro esquerdo */
        }

        div#q3 {
            background-position: right bottom; /* fundo direito */
        }
        
        div#q4 {
            background-position: center center /* centralizado */ 

        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    
    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>
    
</body>
</html>