<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* bordas da tabela unificadas / separed - separadas  */
            border: 2px solid black; /* bordar em volta da tabela */
            text-align: center;
            vertical-align: top;
        }

        
        td {
            border: 1px solid black;
            padding: 8px;
        }

        tr.linha {
            background-color: rgba(48, 48, 54, 0.637);
        }

        td.positivo {
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>
        MINHA PRIMEIRA TABELA 
        <!-- HIERARQUIA DE TABELAS SIMPLE 
        TABLE = TABELA
            TABLE ROW = LINHA DE TABELA 
                TABLE HEADER = CABEÇALHO DE TABELA
                TABLE DATA = DADOS DE TABELA
            
        
        
        -->

        <!-- se a hierarquia não tiver certo, tudo vai bagunçar -->
        <table>
            <tr><!-- table row --> 
                <td>A1</td> <!-- TABLE DATA -->
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr class="linha">
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td class="positivo">B3</td>
                <td>B3</td>
            </tr>
            <tr>
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
        </table>
    </h1>
    
</body>
</html>