<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .destaque {
            background-color: greenyellow;
        }

        table {
            width: 500px;
            border-collapse: collapse;

        }

        caption {

            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        col.cnome /* criado para a grade de grupo que eu quiser */{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>
    <table>
        <colgroup><!-- marcação para cada grupo -->
            <col class="cnome">
            <col class="csexo">
            <col class="ccidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Marcia</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td class="destaque">Gustav</td>
            <td>M</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>João</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
    </table>
    
</body>
</html>